<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Biaya Klaim Asuransi Mobil Lecet Akibat Kecelakaan Yaitu Rp300 Ribu Per Kejadian.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Mr. Ronaldo Parker"
  },
  "headline": "Cara Klaim Asuransi Mobil",
  "datePublished": "2022-12-21",
  "image": "https://content.weplus.id/production/image/original/banner/banner_201016162315.jpeg",
  "publisher": {
    "@type": "Organization",
    "name": "Mr. Ronaldo Parker",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Cara Klaim Asuransi Mobil
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Cara Klaim Asuransi Mobil
            </a>
        </h1>
        <p>
                Segera hubungi pihak asuransi · 3.
        </p>
    </header>
    <main>
        <article>

    <p>· bukti laporan kepolisian jika . Telepon kantor asuransi · 3. Jangan lupa memfoto kerusakan untuk dilampirkan · 3. Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan . Siapkan kelengkapan dokumen · 2.</p>
    <p>
                            <figure>
                <img alt="Surat keterangan dari kepolisian tempat . 7 Cara Klaim Asuransi Mobil Saat Mudik Agar Tak Ditolak - finder Indonesia" src="https://i0.wp.com/dvh1deh6tagwk.cloudfront.net/gobear/indonesia/inline-images/cara-klaim-asuransi-mobil-4.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.cCrKiHpWXDmdiPKFEsvcSgHaE6&amp;pid=15.1';" />

                <figcaption>7 Cara Klaim Asuransi Mobil Saat Mudik Agar Tak Ditolak - finder Indonesia from dvh1deh6tagwk.cloudfront.net</figcaption>
            </figure>
                Tekan 2 untuk layanan bcainsurance. · bukti laporan kepolisian jika . Segera hubungi pihak asuransi · 3. Siapkan kelengkapan dokumen · 2. Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan . Cara pengajuan klaim asuransi mobil agar cepat diproses · 1. Mengisi formulir klaim (formulir dapat . Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi.
    </p>

    <h3>Siapkan kelengkapan dokumen · 2.</h3>
    <p>· bukti laporan kepolisian jika mobil . Segera hubungi pihak asuransi · 3. Cara pengajuan klaim asuransi mobil agar cepat diproses · 1. Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan . Segera hubungi pihak asuransi · 3. Isi formulir klaim asuransi · 5. Siapkan kelengkapan dokumen · 2. Dokumen persyaratan klaim asuransi mobil · fotokopi atau scan ktp. · fotokopi sim dan stnk. Telepon kantor asuransi · 3. Syarat klaim asuransi mobil · polis asuransi dalam bentuk asli dan fotokopi. Lengkapi formulir pengajuan klaim dengan cermat · 4. · fotokopi buku pemilik kendaraan bermotor (bpkb).</p>
    <p>Lengkapi formulir pengajuan klaim dengan cermat · 4. Telepon kantor asuransi · 3. Cara pengajuan klaim asuransi mobil agar cepat diproses · 1. Surat keterangan dari kepolisian tempat . Tekan 6 untuk layanan asuransi.</p>
    <p>
                            <figure>
                <img alt="Mengisi formulir klaim (formulir dapat . Cara Klaim Asuransi Mobil dengan Mudah dan Cepat | BLOG SERBA" src="https://i1.wp.com/blogserba.com/wp-content/uploads/2021/07/Untitled-design-11-1050x525.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.gb-uF3iJjU_ggWpNn2IgBwHaDt&amp;pid=15.1';" />

                <figcaption>Cara Klaim Asuransi Mobil dengan Mudah dan Cepat | BLOG SERBA from blogserba.com</figcaption>
            </figure>
                Jangan lupa memfoto kerusakan untuk dilampirkan · 3. Telepon kantor asuransi · 3. Surat keterangan dari kepolisian tempat . Foto kerusakan pada mobil · 4 . Siapkan kelengkapan dokumen · 2. · bukti laporan kepolisian jika . Kontak pihak asuransi · 2. Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi.
    </p>

    <h3>Foto kerusakan pada mobil · 4 .</h3>
    <p>· fotokopi sim dan stnk. Tekan 2 untuk layanan bcainsurance. Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi. Tekan 6 untuk layanan asuransi. · fotokopi buku pemilik kendaraan bermotor (bpkb). Surat keterangan dari kepolisian tempat . · bukti laporan kepolisian jika . Siapkan kelengkapan dokumen · 2. Siapkan kelengkapan dokumen · 2. Cara klaim asuransi mobil yang alami kerusakan atau lecet · 1. Syarat klaim asuransi mobil · polis asuransi dalam bentuk asli dan fotokopi. · fotokopi sim dan stnk. Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan .</p>
    <p>· bukti laporan kepolisian jika mobil . Telepon kantor asuransi · 3. Kontak pihak asuransi · 2. Segera hubungi pihak asuransi · 3. Foto kerusakan pada mobil · 4 .</p>
    <p>
                            <figure>
                <img alt="· bukti laporan kepolisian jika . Cara Klaim Asuransi Mobil dengan Mudah dan Cepat | BLOG SERBA" src="https://i1.wp.com/blogserba.com/wp-content/uploads/2021/07/Untitled-design-11-1050x525.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.gb-uF3iJjU_ggWpNn2IgBwHaDt&amp;pid=15.1';" />

                <figcaption>Cara Klaim Asuransi Mobil dengan Mudah dan Cepat | BLOG SERBA from blogserba.com</figcaption>
            </figure>
                · fotokopi sim dan stnk. · bukti laporan kepolisian jika . Telepon kantor asuransi · 3. Segera hubungi pihak asuransi · 3. Isi formulir klaim asuransi · 5. Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi. · fotokopi sim dan stnk. Mengisi formulir klaim (formulir dapat .
    </p>

    <h3>Telepon kantor asuransi · 3.</h3>
    <p>Foto kerusakan pada mobil · 4 . · bukti laporan kepolisian jika . Tunjukkan bukti kerusakan mobil · 4. · bukti laporan kepolisian jika mobil . Cara klaim asuransi mobil yang alami kerusakan atau lecet · 1. Cara pengajuan klaim asuransi mobil agar cepat diproses · 1. Siapkan kelengkapan dokumen · 2. Siapkan kelengkapan dokumen · 2. · fotokopi buku pemilik kendaraan bermotor (bpkb). Mengisi formulir klaim (formulir dapat . Jangan lupa memfoto kerusakan untuk dilampirkan · 3. Segera hubungi pihak asuransi · 3. Kontak pihak asuransi · 2.</p>

<p><strong>Cara Klaim Asuransi Mobil</strong>. · fotokopi buku pemilik kendaraan bermotor (bpkb). Siapkan kelengkapan dokumen · 2. Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi. Foto kerusakan pada mobil · 4 . · fotokopi sim dan stnk.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/zonkeu.com/wp-content/uploads/2018/11/Cara-Klaim-Asuransi-Mobil-ACA.jpg" target="_blank">
            <img alt="Telepon kantor asuransi · 3. Prosedur dan Tata Cara Klaim Asuransi Mobil ACA Yang Benar â Zonkeu" src="https://i1.wp.com/zonkeu.com/wp-content/uploads/2018/11/Cara-Klaim-Asuransi-Mobil-ACA.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.lvArahEQRunIVPCFUboMQgHaD0&amp;pid=15.1';" />
        </a>
        <small>Source: zonkeu.com</small>
        <p>Siapkan kelengkapan dokumen · 2. Jangan lupa memfoto kerusakan untuk dilampirkan · 3. · fotokopi sim dan stnk.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/content.weplus.id/production/image/original/banner/banner_201016162315.jpeg" target="_blank">
            <img alt="Siapkan kelengkapan dokumen · 2. Cara Klaim Asuransi Mobil yang Wajib Agar Tidak Ditolak | WE+ Blog" src="https://i0.wp.com/content.weplus.id/production/image/original/banner/banner_201016162315.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.7JFsErMeQ70EuyfurHyrUgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: content.weplus.id</small>
        <p>Tunjukkan bukti kerusakan mobil · 4. Siapkan kelengkapan dokumen · 2. Jangan lupa memfoto kerusakan untuk dilampirkan · 3.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/dvh1deh6tagwk.cloudfront.net/gobear/indonesia/inline-images/cara-klaim-asuransi-mobil-5.jpg" target="_blank">
            <img alt="Isi formulir klaim asuransi · 5. 7 Cara Klaim Asuransi Mobil Saat Mudik Agar Tak Ditolak - finder Indonesia" src="https://i0.wp.com/dvh1deh6tagwk.cloudfront.net/gobear/indonesia/inline-images/cara-klaim-asuransi-mobil-5.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.RvnEJe0y1aXxNgQGcoVUpwHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: dvh1deh6tagwk.cloudfront.net</small>
        <p>Segera hubungi pihak asuransi · 3. Telepon kantor asuransi · 3. Mengisi formulir klaim (formulir dapat .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.mag.co.id/wp-content/uploads/2014/07/klaim-asuransi-mobil.png" target="_blank">
            <img alt="Foto kerusakan pada mobil · 4 . Tata Cara Klaim Asuransi Mobil yang Benar | Artikel MAG" src="https://i1.wp.com/www.mag.co.id/wp-content/uploads/2014/07/klaim-asuransi-mobil.png" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.dqvm3jNuN6lq8xbHj4TihwHaEW&amp;pid=15.1';" />
        </a>
        <small>Source: www.mag.co.id</small>
        <p>· fotokopi buku pemilik kendaraan bermotor (bpkb). Syarat klaim asuransi mobil all risk · polis asuransi dalam bentuk asli dan fotokopi. Siapkan kelengkapan dokumen · 2.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/asuransime.com/wp-content/uploads/2016/12/Cara-Klaim-Asuransi-Mobil-Fotolia.jpg" target="_blank">
            <img alt="Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan . Cara Klaim Asuransi Mobil dengan Mudah dan Aman" src="https://i1.wp.com/asuransime.com/wp-content/uploads/2016/12/Cara-Klaim-Asuransi-Mobil-Fotolia.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.POAVYjRG2FBt91ogbadIGwHaFb&amp;pid=15.1';" />
        </a>
        <small>Source: asuransime.com</small>
        <p>Beberapa dokumen yang dibutuhkan untuk klaim asuransi mobil kredit antara lain seperti fotokopi stnk, polis asuransi kendaraan, fotokopi sim dan . Telepon kantor asuransi · 3. Isi formulir klaim asuransi · 5.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/cdnaz.cekaja.com/media/2021/02/Mengurus-Surat-Resmi-Dari-Kepala-Direktorat-Reserse-Cara-Klaim-Asuransi-Mobil-Yang-Dicuri.jpg" target="_blank">
            <img alt="Syarat klaim asuransi mobil · polis asuransi dalam bentuk asli dan fotokopi. Cara Klaim Asuransi Mobil yang Dicuri, Lakukan Ini Segera!" src="https://i0.wp.com/cdnaz.cekaja.com/media/2021/02/Mengurus-Surat-Resmi-Dari-Kepala-Direktorat-Reserse-Cara-Klaim-Asuransi-Mobil-Yang-Dicuri.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.T7tlgzaS9B94lBvhBdWnZwHaD4&amp;pid=15.1';" />
        </a>
        <small>Source: cdnaz.cekaja.com</small>
        <p>Surat keterangan dari kepolisian tempat .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/blog.jagain.com/wp-content/uploads/2020/06/mobil-kamu-lecet-begini-cara-klaim-asuransinya.jpg" target="_blank">
            <img alt="· fotokopi buku pemilik kendaraan bermotor (bpkb). Cara Klaim Asuransi Mobil Lecet 2020 - Blog Jagain.com" src="https://i1.wp.com/blog.jagain.com/wp-content/uploads/2020/06/mobil-kamu-lecet-begini-cara-klaim-asuransinya.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.kXM037RGV84vblh6Hedf5gHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: blog.jagain.com</small>
        <p>Siapkan kelengkapan dokumen · 2.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/danirachmat.com/wp-content/uploads/2020/12/cara-klaim-asuransi-mobil.png" target="_blank">
            <img alt="Surat keterangan dari kepolisian tempat . Cara Klaim Asuransi Mobil Â» Blog Perencanaan Keuangan" src="https://i0.wp.com/danirachmat.com/wp-content/uploads/2020/12/cara-klaim-asuransi-mobil.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.k8NGzs43mtw_3sT9qtiE_wHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: danirachmat.com</small>
        <p>Isi formulir klaim asuransi · 5.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.qoala.app/id/blog/wp-content/uploads/2021/05/cara-klaim-asuransi-mobil-kredit.jpg" target="_blank">
            <img alt="Jangan lupa memfoto kerusakan untuk dilampirkan · 3. Panduan Cara Klaim Asuransi Mobil, Ternyata Mudah! | Qoala Indonesia" src="https://i0.wp.com/www.qoala.app/id/blog/wp-content/uploads/2021/05/cara-klaim-asuransi-mobil-kredit.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.ciVkd2pWkMZA-jXhqjr36AHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: www.qoala.app</small>
        <p>Segera hubungi pihak asuransi · 3.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.wartamataram.com/wp-content/uploads/2020/10/manfaat-asuransi-mobil.jpg" target="_blank">
            <img alt="· fotokopi sim dan stnk. Prosedur Klaim Asuransi Mobil Yang Baik dan Benar - Media Berita" src="https://i0.wp.com/www.wartamataram.com/wp-content/uploads/2020/10/manfaat-asuransi-mobil.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.jD0qBqSasZc5Ber-nCwXsgHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: www.wartamataram.com</small>
        <p>Surat keterangan dari kepolisian tempat .</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="surat-kuasa-klaim-asuransi-mobil.html"><i>&larr; Surat Kuasa Klaim Asuransi Mobil</i></a>
            
            
                            <a href="contoh-kronologis-klaim-asuransi-mobil.html"><i>Contoh Kronologis Klaim Asuransi Mobil &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
